MONGODB_URI=mongodb+srv://jjulisanz:AJI5Q04fXVvzMLom@cluster0.el5pmic.mongodb.net/

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

API_KEY=e059cbf3522e6cc22ecb
API_SECRET=106c3b2bc7f8ae38b167190cb5e0827acb0864511613e16b79b31d5f6a5634ae
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NzQ4YjY2YS1mODdiLTQyN2EtYjVlMS1kNjE0NDVkN2FkODIiLCJlbWFpbCI6ImpqdWxpc2FuekBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTA1OWNiZjM1MjJlNmNjMjJlY2IiLCJzY29wZWRLZXlTZWNyZXQiOiIxMDZjM2IyYmM3ZjhhZTM4YjE2NzE5MGNiNWUwODI3YWNiMDg2NDUxMTYxM2UxNmI3OWIzMWQ1ZjZhNTYzNGFlIiwiaWF0IjoxNjg4MTQ3NjMxfQ.12N8MYgpcwCEGSBQ4z6SRGx5TxaZO1t87XXNmrNhl-s